apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cx-engine-server-ingress
  annotations:
    kubernetes.io/ingress.class: nginx-ingress
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 1M
    nginx.ingress.kubernetes.io/proxy-body-size: 1M
    #nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: 192.168.137.52
      http:
        paths:
        - backend:
            name: cx-engine-server
            port: 8088
          path: /