CXFLOW_BUG_TRACKER=Azure
CXFLOW_BUG_TRACKER_IMPL=Azure
CXFLOW_BRANCHES=master
CXFLOW_FILTER_SEVERITY="High, Medium"
CHECKMARX_VERSION=9.0
CHECKMARX_BASE_URL=http://192.168.137.50
CHECKMARX_USERNAME=administrator
CHECKMARX_PASSWORD=Cx!123456
CHECKMARX_TEAM=/CxServer/CxFlow/AzureDevOps
SCA_APPURL=https://sca.checkmarx.net
SCA_APIURL=https://api-sca.checkmarx.net
SCA_ACCESSCONTROLURL=https://platform.checkmarx.net
SCA_TENANT=SCA-Champions
SCA_USERNAME=cxdemosg@gmail.com
SCA_PASSWORD=Cx!123456
SCA_FILTER_SEVERITY="High, Medium"
AZURE_WEBHOOK_TOKEN=cxflow:12345
AZURE_TOKEN=f2yxdaybjtywvv7iygyojmibhg3qjewarnmthnxm2sgnwxcy4lza
AZURE_ISSUE_TYPE=issue
AZURE_API_VERSION=5.0
AZURE_FALSE_POSITIVE_LABEL=false-positive
AZURE_BLOCK_MERGE=true
AZURE_CLOSED_STATUS=Done
AZURE_OPEN_STATUS="To Do"